set -g prefix C-a
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# C-a + nとC-a + pを入れ替える
bind-key p select-window -t :+
bind-key n select-window -t :-
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

set -s escape-time 0

setw -g mouse on

set -g default-terminal "screen-256color"
set-option -g window-active-style 'bg=#202734'
set-option -g window-style 'bg=#202734'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
# set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-option -g status-right "" 
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set-option -g status-interval 1

# 色設定
# statusbar
set -g status-style 'bg=#33415e'
setw -g window-status-style 'fg=#708cb3 bg=#323a4c bold'
setw -g window-status-current-style 'fg=#ffffff bg=#141925 bold'
set-window-option -g window-status-current-format "#[fg=ffffff,bg=141925,bold] #I: #W #[default]"

# messages
set -g message-style 'fg=#101521 bg=#95e6cb bold'

bind | split-window -h
bind - split-window -v

#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#
#setw -g window-status-bg default
#setw -g window-status-attr dim

setw -g mode-keys vi
#bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"

set-option -g default-shell /bin/zsh
